
/* ------------------------------------------Rules-----------------------*/
:root {
    --text-main:#F4F4F4;
    --text-secondary: #575756;
    --background-color: #1F1F1F;
    --accent-color-main: #032161;
    --accent-color-secondary: #ebac0b;
    
}

/*font-family: "Roboto", sans-serif;*/
/*font-family: "Aleo", serif;*/

body {

    color: var(--background-color);
    background-color: var(--text-main);
    margin: 2rem;
}

html {
    scroll-behavior: smooth;
}

/*------------------------------------------Navbar Index (Main Page)---------------------------------*/
a {
 color: unset;
 text-decoration: none;
}

nav{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.brand, .links {
    display:flex;
    align-items: center;
}

.brand a {
    margin-left: 0.5rem;
}

.links {
    grid-column-start: 3;
    font-size: 0.75rem;
    font-weight: 100;
}

.links a {
    margin-left: 2.5rem;
}
.links a:hover {
    color: var(--accent-color-main);
}
.links a:last-child {
    background-color: var(--accent-color-main);
    color: var(--text-main);
    padding: 0.5rem 0.75rem;
    border-radius: 15px;
}

/*-----------------------------------------header/description Index (Main Page)-------------------------------*/

header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-left: 2rem;
    
}

header img {
    display: grid;
    max-width: 500px;
    grid-column: 3;
    border-radius: 50%;
    margin: 2rem;
}

.heading {
    width:570px;
}
.heading p{
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    line-height: 1.3;
    letter-spacing: 1px;
}

.sub-heading {
    color: var(--accent-color-main);
    margin-bottom: none;
}

header h1 {
    font-family: 'Aleo', serif;
    font-size: 3rem;
    margin: 1rem 0;

}
header hr {
    width: 20px;
    margin: 0;
}

.description p{
    font-family: "Roboto", sans-serif;
    font-size: 400;
    font-weight: 300;
    color:black;
}

/*-----------------------------------projects Index (Main Page)----------------------------------*/

stats-title {
    text-align: center;
    color: var(--text-main);
    background-color: var(--background-color);
}

.stats-title h2 {
    display: flex;
    justify-content: center;
}

.stats-title h2 {
    font-family: 'Aleo', serif;
    font-size: 2rem;
    margin: 1rem 0;
}

.stats-title p {
    font-weight: 100;
    font-size: 0.9rem;
}

/*.main{
    background-color: var(--background-color);
}*/

.container {
    display: flex;
    justify-content: center;
    flex-direction: column;
  
}


.container img {
    width: 440px;
    height: 500px;
    margin-right: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.img-context{
    display:grid;
    grid-column-start: 2;
    grid-template-columns: max-content;
}

.first-page img {
    border-radius: 50%;
}

.second-page img {
    border-radius: 10px;
   
}


.container > div {
    margin: 10px;
    padding: 10px;
   /* background-color: #f0efde;*/
    
}

.sub-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20px;
    border-radius: 8px;
    text-align: left;
    position: relative;
}

.img-container {
    position: relative;
}

.img-container img {
    max-width: 450px;
    margin-bottom: 20px;
    border-radius: 8px;
    display: block;
}

.hover-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 440px;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.img-container:hover .hover-content {
    opacity: 1;
    border-radius: 8px;
}

.sub-container1, .sub-container2, .sub-container3, .sub-container4 {
    flex: 1 1 calc(33.333% - 40px);
    padding: 20px;
    text-align: center;
}

.sub-container:nth-child(even) {
    flex-direction: row-reverse;
    
}


.sub-container h4 {
    margin-top: 10px;
    font-family: 'Aleo', serif;
    font-size: 1.2em;
    color: #333;
}

.sub-container h5{
    margin-top: 10px;
    font-size: 1.2em;
    color: #ffffff;
}

.sub-container p{
    font-family: "Roboto", sans-serif;
    font-size: 1rem ;
    color: black;
    font-weight: 400;
}


@media (max-width: 768px) {
    .sub-container {
        flex-direction: column;
        text-align: center;
    }
    
    .sub-container img {
        margin: 0 0 10px 0;
    }
    
    .sub-container:nth-child(even) {
        flex-direction: column;
      
    }
}

.large-container {
    max-width: 713px;
    margin-left: 60px;
    margin-right: 20px;
    margin-top: 20px;
    padding: 15px;
    /*background-color: #f9f9f9;*/
    border-radius: 8px;
    /*box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);*/
}

.large-container h4 {
    text-align-last: center;
    margin-top: 0;
    font-size: 1.2em;
    color: #333;
    margin-left: 80px;
}

.large-container p {
    color: #666;
    font-size: 1rem;
    margin-left: 48px;
}

.large-container2 {
    
    margin-left: 20px;
    margin-right: 160px;
    margin-top: 20px;
    padding: 15px;
    border-radius: 8px;
}

.large-container2 button {
    justify-content: center;
}


/*-----------------------------------------Button Index(Main Page)------------------------------*/

.button {
    position: relative;
    width: 130px;
    padding: 10px 22px;
    background: #f3efe6;
    border-radius: 6px;
    color: #333;
    border: none;
    font-size: 17px;
    font-weight: 400;
    cursor: pointer;
    transition: transform 0.2s ease;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.button:active {
    transform: scale(0.96);
}

.button::before, .button::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 100%;
    width: 150%;
    z-index: -1;
   
    background-repeat: no-repeat;
}

.button.animate::before {
    top: -70%;
    background-image: radial-gradient(circle, #032161 20%, transparent 20%),
    radial-gradient(circle, transparent 20%, #1474c8 20%, transparent 20%), 
    radial-gradient(circle, #032161 20%, transparent 20%), 
    radial-gradient(circle, transparent 10%, #1474c8 15%, transparent 30%),
    radial-gradient(circle, #032161 20%, transparent 20%),
    radial-gradient(circle, #1474c8 20%, transparent 20%),
    radial-gradient(circle, #1474c8 20%, transparent 20%),
    radial-gradient(circle, #032161 20%, transparent 20%);
    background-size: 10% 10%, 20% 20%, 15% 15%, 20% 20%, 18% 18%, 10% 10%, 10% 10%, 18% 18%;
    background-position: 5% 50%, 10% 90%, 10% 90%, 15% 90%, 25% 90%, 25% 90%, 40% 90%, 55% 90%, 70% 90%;
    animation: topBubbles 0.6s ease-in-out forwards; 
}

.button.animate::after {
    bottom: -20px;
    background-image: radial-gradient(circle, #032161 20%, transparent 20%),
    radial-gradient(circle, transparent 20%, #032161 20%, transparent 20%), 
    radial-gradient(circle, #032161 20%, transparent 20%),
    radial-gradient(circle, #1474c8 20%, transparent 20%),
    radial-gradient(circle, #032161 20%, transparent 20%),
    radial-gradient(circle, #1474c8 20%, transparent 20%),
    radial-gradient(circle, #032161 20%, transparent 20%);
    background-size: 10% 10%, 20% 20%, 15% 20%, 20% 20%, 18% 18%, 10% 10%, 15% 15%, 18% 18%;
    background-position: 5% 50%, 10% 90%, 10% 90%, 15% 90%, 25% 90%, 25% 90%, 40% 90%, 55% 90%, 70% 90%;
    animation: bottomBubbles 0.6s ease-in-out forwards;
}

@keyframes topBubbles {
    50% {
        background-position: 0% 80%, 0% 20%, 10% 40%, 20% 0%, 30% 30%, 22% 50%, 50% 50%, 65% 20%, 90% 30%;
    }
    100% {
        background-position: 0% 70%, 0% 10%, 10% 30%, 20% -10%, 30% 20%, 22% 40%, 50% 40%, 65% 10%, 90% 20%;
        background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
    }
}

@keyframes bottomBubbles {
    50% {
        background-position: 0% 80%, 20% 80%, 45% 60%, 60% 100%, 75% 70%, 95% 60%, 105% 0%;
    }
    100% {
        background-position: 0% 90%, 20% 90%, 45% 70%, 60% 110%, 75% 80%, 95% 70%, 110% 10%;
        background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
    }
}

/*----------------------------------Footer Contact Index (Main Page)-----------------------------*/

.sub-container4{
    display:  flex;
    flex-direction: column;
}

.catch-up {
    width: 600px;
    height: 300px;
}


.catch-up > div {
    background-color: #f1f1f1;
    margin: 10px;
    padding: 20px;
    font-size: 30px; 
}

.catch-up p {
    font-family: "Roboto", sans-serif;
    font-size: 1rem ;
    color: black;
    font-weight: 300;
    text-align: center;
}

.contact {
    width: 200px;
    height: 150px;
}





/*-------------------------------------------Coffee-----------------------------------------


  .path {
    stroke-dasharray: 100;
    stroke-dashoffset: 800;
    animation: dash 2s linear forwards infinite;
    position: absolute;
    top: 68px;
    left: 173px;
  }
  
  @keyframes dash {
    to {
      stroke-dashoffset: 1000;
    }
  }
  .cup {
    position: absolute;
    top: 110px;
    left: -50px;
  }
*-------------------------------------------------------------------------------------------  


/*----------------------------------------Internship Project Overview--------------------------*/

.Overview{
    display: grid;
    grid-template-columns: 8fr;
    align-items: center;
    font-family: "Roboto", sans-serif;
    font-size: 400;
    font-weight: 300;
    color:black;
    line-height: 1.3;
    margin-left: 2rem;
    margin-right: 2rem;
    margin-top: 6rem;
}


/*------------------------------------------MyRole------------------------------------------

.role{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding: 20px;
    font-family: "Roboto", sans-serif;
    text-align: center;
}

.box{
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 20px;
    padding: 15px;
    height: 150px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    
}
.box img {
    max-width: 100%;
    border-radius: 5px;
    margin-bottom: 10px;
}
.box p {
    font-size: 14px;
    color: #333;
}
*/

.process{
    font-family: "Roboto", sans-serif;
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 5 equal columns */
    gap: 20px;
    padding: 20px;
}

.box {
    padding: 20px;
    border-radius: 10px;
    color: white;
    text-align: center;
    font-family: Arial, sans-serif;
    font-size: 1.2em;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}


.discover { background-color: #3498db; }  /* Blue */
.define { background-color: #e74c3c; }    /* Red */
.ideate { background-color: #f1c40f; }    /* Yellow */
.prototype { background-color: #2ecc71; } /* Green */
.iterate { background-color: #9b59b6; }   /* Purple */

.problem-statement{
    display: grid;
    grid-column-start: 1fr;
    width:auto;
    align-items: center;
    font-family: "Roboto", sans-serif;
    font-size: 400;
    font-weight: 300;
    color:black;
    line-height: 1.3;
    margin-left: 2rem;
    margin-right: 2rem;
    margin-top: 6rem;
    
}
.problem-statement h2{
    text-align: center;
}

.problem-statement p,ul{
    max-width: 540px; /* Limits the width of the paragraph */
    margin: 0 auto; /* Centers the paragraph within the parent */
    margin-bottom: 2rem;
    padding: 0 20px; /* Adds some padding for better readability */
    font-family: "Roboto", sans-serif;
    text-align: justify
     
}

.table-container {
    display: inline-block; /* Allows the table to be centered within the text-aligned parent */
    text-align: center; /* Aligns the text within the table itself */
}


.image-container{
  display: flex;
  justify-content: center; /* Horizontally center */
}

.responsive-image {
    max-width: 800px; /* Or a specific max width, like 300px */
    height: auto;    /* Maintains the aspect ratio */
    text-align: center;
  }

table {
    width: 80%;
    max-width: 800px;
    border-collapse: collapse;
    font-family: Arial, sans-serif;
    font-size: 1em;
    margin-left: auto;
     margin-right: auto;
}

th, td {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 8px;
}

th {
    background-color: #f2f2f2;
}

tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}
